 <!-- Page-header start -->
 <div class="page-header">
                          <div class="page-block">
                              <div class="row align-items-center">
                                  <div class="col-md-8">
                                      <div class="page-header-title">
                                          <h5 class="m-b-10"><i class="fa fa-home"></i> HOME PAGE</h5>
                                          <p class="m-b-0">Welcome to Student Portal</p>
                                      </div>
                                  </div>
                                  <div class="col-md-4">
                                      <ul class="breadcrumb-title">
                                          <li class="breadcrumb-item">
                                              <a href="index.html"> <i class="fa fa-home"></i> </a>
                                          </li>
                                          <li class="breadcrumb-item"><a href="#!">Home</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- Page-header end -->
                        <div class="pcoded-inner-content">
                            <!-- Main-body start -->
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page-body start -->
                                    <div class="page-body">
                                        <div class="row">
                                          <!-- task, page, download counter  start -->
                                          <!-- Hover table card start -->
                                        <div class="card col-md-12">
                                            <div class="card-header">
                                                <h1>404!</h1>
                                                    <div class="card-header-right">
                                                </div>
                                            </div>   
                                             <div class="body-wrapper">
                                              <div class="main-wrapper">
                                                <div class="page-wrapper full-page-wrapper">
                                                  <main class="content-wrapper">
                                                    <div class="mdc-layout-grid">
                                                      <div class="mdc-layout-grid__inner">
                                                        <div class="mdc-layout-grid__cell stretch-card mdc-layout-grid__cell--span-12">
                                                          <div class="mdc-card p-0">
                                                            <section class="error-info">
                                                              <p>Page not found</p>
                                                              <p class="mb-2">The requested URL /some_url was not found on this server.</p>
                                                            </section>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </main>
                                                </div>
                                              </div> 
                                        </div>
                                        <!-- Hover table card end -->
                                        </div>
                                    </div>
                                            <!-- task, page, download counter  end -->
    
                                         
                                                        
                                   </div>
                            </div>
                         </div>
                                            
                    </div>
                </div>
                <!-- Page-body end -->
            </div>
            <div id="styleSelector"> </div>
        </div>
    </div>